<RCC>
  <qresource prefix="logo">
    <file>Tapete_verde.jpg</file>
    <file>C12.jpg</file>
    <file>118x260.png</file>
    <file>150.png</file>
    <file>100x200.png</file>
  </qresource>
  <qresource prefix="cartas">
    <file>cartas1/basto-1.png</file>
    <file>cartas1/basto-2.png</file>
    <file>cartas1/basto-3.png</file>
    <file>cartas1/basto-4.png</file>
    <file>cartas1/basto-5.png</file>
    <file>cartas1/basto-6.png</file>
    <file>cartas1/basto-7.png</file>
    <file>cartas1/basto-10.png</file>
    <file>cartas1/basto-11.png</file>
    <file>cartas1/basto-12.png</file>
    <file>cartas1/copa-1.png</file>
    <file>cartas1/copa-2.png</file>
    <file>cartas1/copa-3.png</file>
    <file>cartas1/copa-4.png</file>
    <file>cartas1/copa-5.png</file>
    <file>cartas1/copa-6.png</file>
    <file>cartas1/copa-7.png</file>
    <file>cartas1/copa-10.png</file>
    <file>cartas1/copa-11.png</file>
    <file>cartas1/copa-12.png</file>
    <file>cartas1/espada-1.png</file>
    <file>cartas1/espada-2.png</file>
    <file>cartas1/espada-3.png</file>
    <file>cartas1/espada-4.png</file>
    <file>cartas1/espada-5.png</file>
    <file>cartas1/espada-6.png</file>
    <file>cartas1/espada-7.png</file>
    <file>cartas1/espada-10.png</file>
    <file>cartas1/espada-11.png</file>
    <file>cartas1/espada-12.png</file>
    <file>cartas1/oro-1.png</file>
    <file>cartas1/oro-2.png</file>
    <file>cartas1/oro-3.png</file>
    <file>cartas1/oro-4.png</file>
    <file>cartas1/oro-5.png</file>
    <file>cartas1/oro-6.png</file>
    <file>cartas1/oro-7.png</file>
    <file>cartas1/oro-10.png</file>
    <file>cartas1/oro-11.png</file>
    <file>cartas1/oro-12.png</file>
    <file>cartas1/cartasRivalesVer.png</file>
    <file>cartas1/cartasRivalesHor.png</file>
    <file>cartas1/dorso.png</file>
  </qresource>
</RCC>
