<RCC>
  <qresource prefix="logo">
    <file>Tapete_verde.jpg</file>
    <file>118x260.png</file>
    <file>150.png</file>
    <file>logo.png</file>
    <file>100x200.png</file>
  </qresource>
  <qresource prefix="cartas">
    <file>classic/copa-1.png</file>
    <file>classic/copa-10.png</file>
    <file>classic/copa-4.png</file>
    <file>classic/espada-4.png</file>
    <file>classic/basto-4.png</file>
    <file>classic/basto-6.png</file>
    <file>classic/copa-12.png</file>
    <file>classic/basto-12.png</file>
    <file>classic/basto-11.png</file>
    <file>classic/copa-3.png</file>
    <file>classic/copa-5.png</file>
    <file>classic/espada-7.png</file>
    <file>classic/espada-12.png</file>
    <file>classic/espada-10.png</file>
    <file>classic/copa-11.png</file>
    <file>classic/basto-7.png</file>
    <file>classic/dorso.png</file>
    <file>classic/copa-6.png</file>
    <file>classic/basto-1.png</file>
    <file>classic/espada-2.png</file>
    <file>classic/copa-7.png</file>
    <file>classic/copa-2.png</file>
    <file>classic/basto-5.png</file>
    <file>classic/oro-10.png</file>
    <file>classic/basto-3.png</file>
    <file>classic/basto-2.png</file>
    <file>classic/basto-10.png</file>
    <file>classic/espada-1.png</file>
    <file>classic/espada-6.png</file>
    <file>classic/espada-3.png</file>
    <file>classic/oro-1.png</file>
    <file>classic/espada-5.png</file>
    <file>classic/espada-11.png</file>
    <file>classic/oro-5.png</file>
    <file>classic/oro-7.png</file>
    <file>classic/oro-2.png</file>
    <file>classic/oro-3.png</file>
    <file>classic/oro-11.png</file>
    <file>classic/oro-6.png</file>
    <file>classic/oro-12.png</file>
    <file>classic/oro-4.png</file>
    <file>classic-noir/basto-10.png</file>
    <file>classic-noir/espada-10.png</file>
    <file>classic-noir/oro-4.png</file>
    <file>classic-noir/espada-2.png</file>
    <file>classic-noir/oro-1.png</file>
    <file>classic-noir/oro-3.png</file>
    <file>classic-noir/espada-6.png</file>
    <file>classic-noir/basto-5.png</file>
    <file>classic-noir/copa-2.png</file>
    <file>classic-noir/espada-1.jpg</file>
    <file>classic-noir/copa-11.png</file>
    <file>classic-noir/espada-7.png</file>
    <file>classic-noir/copa-5.png</file>
    <file>classic-noir/basto-6.png</file>
    <file>classic-noir/espada-3.png</file>
    <file>classic-noir/basto-3.png</file>
    <file>classic-noir/basto-2.png</file>
    <file>classic-noir/espada-5.png</file>
    <file>classic-noir/dorso.png</file>
    <file>classic-noir/espada-12.png</file>
    <file>classic-noir/copa-3.png</file>
    <file>classic-noir/copa-6.png</file>
    <file>classic-noir/oro-2.png</file>
    <file>classic-noir/copa-7.png</file>
    <file>classic-noir/oro-12.png</file>
    <file>classic-noir/copa-1.png</file>
    <file>classic-noir/copa-12.png</file>
    <file>classic-noir/basto-7.png</file>
    <file>classic-noir/basto-4.png</file>
    <file>classic-noir/copa-4.png</file>
    <file>classic-noir/basto-11.png</file>
    <file>classic-noir/basto-12.png</file>
    <file>classic-noir/espada-4.png</file>
    <file>classic-noir/espada-11.png</file>
    <file>classic-noir/oro-10.png</file>
    <file>classic-noir/basto-1.png</file>
    <file>classic-noir/copa-10.png</file>
    <file>classic-noir/oro-11.png</file>
    <file>classic-noir/oro-7.png</file>
    <file>classic-noir/oro-5.png</file>
    <file>classic-noir/oro-6.png</file>
    <file>noir/copa-1.png</file>
    <file>noir/copa-6.png</file>
    <file>noir/espada-5.png</file>
    <file>noir/basto-4.png</file>
    <file>noir/espada-6.png</file>
    <file>noir/copa-11.png</file>
    <file>noir/oro-5.png</file>
    <file>noir/espada-10.png</file>
    <file>noir/copa-7.png</file>
    <file>noir/oro-7.png</file>
    <file>noir/espada-1.png</file>
    <file>noir/espada-4.png</file>
    <file>noir/basto-7.png</file>
    <file>noir/dorso.png</file>
    <file>noir/copa-12.png</file>
    <file>noir/oro-11.png</file>
    <file>noir/basto-10.png</file>
    <file>noir/basto-11.png</file>
    <file>noir/espada-12.png</file>
    <file>noir/espada-7.png</file>
    <file>noir/copa-10.png</file>
    <file>noir/copa-3.png</file>
    <file>noir/basto-5.png</file>
    <file>noir/oro-6.png</file>
    <file>noir/oro-1.png</file>
    <file>noir/oro-12.png</file>
    <file>noir/oro-2.png</file>
    <file>noir/espada-2.png</file>
    <file>noir/basto-2.png</file>
    <file>noir/copa-5.png</file>
    <file>noir/copa-2.png</file>
    <file>noir/espada-11.png</file>
    <file>noir/basto-3.png</file>
    <file>noir/oro-10.png</file>
    <file>noir/basto-6.png</file>
    <file>noir/basto-1.png</file>
    <file>noir/espada-3.png</file>
    <file>noir/copa-4.png</file>
    <file>noir/oro-3.png</file>
    <file>noir/oro-4.png</file>
    <file>noir/basto-12.png</file>
    <file>default/oro-1.png</file>
    <file>default/copa-1.png</file>
    <file>default/espada-12.png</file>
    <file>default/basto-2.png</file>
    <file>default/oro-12.png</file>
    <file>default/basto-1.png</file>
    <file>default/basto-12.png</file>
    <file>default/copa-12.png</file>
    <file>default/espada-1.png</file>
    <file>default/espada-6.png</file>
    <file>default/copa-11.png</file>
    <file>default/oro-3.png</file>
    <file>default/espada-10.png</file>
    <file>default/basto-4.png</file>
    <file>default/copa-7.png</file>
    <file>default/oro-11.png</file>
    <file>default/dorso.png</file>
    <file>default/copa-4.png</file>
    <file>default/basto-5.png</file>
    <file>default/copa-3.png</file>
    <file>default/copa-6.png</file>
    <file>default/espada-4.png</file>
    <file>default/copa-2.png</file>
    <file>default/copa-5.png</file>
    <file>default/basto-6.png</file>
    <file>default/basto-11.png</file>
    <file>default/espada-7.png</file>
    <file>default/basto-3.png</file>
    <file>default/basto-7.png</file>
    <file>default/espada-3.png</file>
    <file>default/espada-11.png</file>
    <file>default/oro-4.png</file>
    <file>default/oro-6.png</file>
    <file>default/oro-2.png</file>
    <file>default/oro-10.png</file>
    <file>default/oro-5.png</file>
    <file>default/espada-5.png</file>
    <file>default/oro-7.png</file>
    <file>default/basto-10.png</file>
    <file>default/espada-2.png</file>
    <file>default/copa-10.png</file>
    <file>default/cartasRivalesVer.png</file>
    <file>default/cartasRivalesHor.png</file>
  </qresource>
</RCC>
