<RCC>
  <qresource prefix="logo">
    <file>C12.jpg</file>
    <file>118x260.png</file>
    <file>150.png</file>
    <file>100x200.png</file>
  </qresource>
  <qresource prefix="cartas">
    <file>cartas1/bastos-1.png</file>
    <file>cartas1/bastos-2.png</file>
    <file>cartas1/bastos-3.png</file>
    <file>cartas1/bastos-4.png</file>
    <file>cartas1/bastos-5.png</file>
    <file>cartas1/bastos-6.png</file>
    <file>cartas1/bastos-7.png</file>
    <file>cartas1/bastos-10.png</file>
    <file>cartas1/bastos-11.png</file>
    <file>cartas1/bastos-12.png</file>
    <file>cartas1/copas-1.png</file>
    <file>cartas1/copas-2.png</file>
    <file>cartas1/copas-3.png</file>
    <file>cartas1/copas-4.png</file>
    <file>cartas1/copas-5.png</file>
    <file>cartas1/copas-6.png</file>
    <file>cartas1/copas-7.png</file>
    <file>cartas1/copas-10.png</file>
    <file>cartas1/copas-11.png</file>
    <file>cartas1/copas-12.png</file>
    <file>cartas1/dorso.png</file>
    <file>cartas1/espadas-1.png</file>
    <file>cartas1/espadas-2.png</file>
    <file>cartas1/espadas-3.png</file>
    <file>cartas1/espadas-4.png</file>
    <file>cartas1/espadas-5.png</file>
    <file>cartas1/espadas-6.png</file>
    <file>cartas1/espadas-7.png</file>
    <file>cartas1/espadas-10.png</file>
    <file>cartas1/espadas-11.png</file>
    <file>cartas1/espadas-12.png</file>
    <file>cartas1/oros-1.png</file>
    <file>cartas1/oros-2.png</file>
    <file>cartas1/oros-3.png</file>
    <file>cartas1/oros-4.png</file>
    <file>cartas1/oros-5.png</file>
    <file>cartas1/oros-6.png</file>
    <file>cartas1/oros-7.png</file>
    <file>cartas1/oros-10.png</file>
    <file>cartas1/oros-11.png</file>
    <file>cartas1/oros-12.png</file>
  </qresource>
</RCC>
