<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sala_espera4</class>
 <widget class="QWidget" name="sala_espera4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>497</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>706</width>
    <height>497</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>706</width>
    <height>497</height>
   </size>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <widget class="QLabel" name="EspJugLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>294</width>
         <height>39</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="text">
        <string>Esperando jugadores...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_7" native="true">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>709</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>360</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <widget class="QLabel" name="dorso1_label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>152</width>
             <height>315</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Imagenes/imagenes.qrc">:/cartas/cartas1/dorso.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>231</width>
            <height>360</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(222, 221, 218);
background-color: rgba(191, 64, 64, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <widget class="QLabel" name="dorso2_label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>152</width>
             <height>315</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Imagenes/imagenes.qrc">:/cartas/cartas1/dorso.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="maximumSize">
           <size>
            <width>231</width>
            <height>360</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <widget class="QLabel" name="dorso3_label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>152</width>
             <height>315</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>315</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>315</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Imagenes/imagenes.qrc">:/cartas/cartas1/dorso.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>231</width>
            <height>360</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <widget class="QLabel" name="dorso4_label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>152</width>
             <height>315</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Imagenes/imagenes.qrc">:/cartas/cartas1/dorso.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="maximumSize">
       <size>
        <width>709</width>
        <height>75</height>
       </size>
      </property>
      <widget class="QLabel" name="j1_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Esperando...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="j2_label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Esperando...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="j3_label">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Esperando...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="j4_label">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>0</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Esperando...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-125</x>
     <y>-94</y>
     <width>841</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Imagenes/imagenes.qrc">:/logo/Tapete_verde.jpg</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources>
  <include location="../Imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
